@media screen and (max-width: 1078px) {
 
    .hero-txt {
        /* color: grey; */
        font-size: 36px !important;
    }
    .bg-1 {
        padding-top: 40px !important;
    }
    .bg-2 h2 {
        font-size: 26px !important;
    }
    form button {
        width: 40% !important;
        padding: 15px 0px !important;
        border-radius: 6px !important;
    }
    .bg-3 .left h2 {
        font-size: 36px !important;
    }
    .bg-3 .left p {
        font-size: 16px;
    }
    .bg-3 .right h3 {
        font-size: 18px;
    }
    .bg-3 .right p {
        font-size: 14px !important;
    }
    .get-div h3 {
        margin-top: 4%;
        padding-left: 20px;
        padding-right: 10px;
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        color: white;
    }
    .get-div button {
        font-size: 15px !important;
        border-radius: 9px !important;
        border: 0.5px;
        font-size: 12px;
        padding: 6px 0px;
        border-radius: 7px;
        width: 25%;
        margin-top: 3%;
    }
    .bg-5 {
        height: 50vh;
    }
}

/*  */

@media screen and (max-width: 950px) {

    li {
        font-size: 10px !important;
    }
    ul {
        column-gap: 25px;
    }
    .hero-txt {
        /* color: grey; */
        font-size: 29px !important;
    }
    .bg-1 {
        padding-top: 40px !important;
    }
    .bg-2 h2 {
        font-size: 26px !important;
    }
    input {
        padding: 10px 20px;
    }
    form button {
        width: 40% !important;
        padding: 15px 0px !important;
        border-radius: 2px !important;
    }
    .bg-3 .left h2 {
        font-size: 26px !important;
    }
    .bg-3 .left p {
        font-size: 12px;
    }
    .bg-3 .right h3 {
        font-size: 18px;
    }
    .bg-3 .right p {
        font-size: 12px !important;
    }
    .get-div h3 {
        margin-top: 4%;
        padding-left: 20px;
        padding-right: 10px;
        font-family: 'Manrope', sans-serif;
        font-size: 20px;
        color: white;
    }
    .get-div button {
        font-size: 15px !important;
        border-radius: 9px !important;
        border: 0.5px;
        font-size: 10px;
        padding: 6px 0px;
        border-radius: 7px;
        width: 25%;
        margin-top: 3%;
    }
    .bg-5 {
        height: 50vh;
    }
}


/*  */
@media screen and (max-width: 776px) {
    header {
        /* background-color: red; */
        align-items: center;
        width: 90%;
    }
    .container {
        overflow: hidden;
    }
    .sub-container {
        height: 80%;
        width: 90%;
        margin: auto;
        display: flex;
    }
    .menu-bar i {
        font-size: 25px;
        align-items: center;
    }
    .menu-bar {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding: 5px;
    }
    nav {
        display: none !important;
    }
    li {
        font-size: 10px !important;
    }
    ul {
        column-gap: 25px;
    }
    .hero-txt {
        /* color: grey; */
        font-size: 29px !important;
    }
    .bg-1 {
        padding-top: 40px !important;
    }
    .bg-2 h2 {
        font-size: 18px !important;
    }
    .bg-2 h3 {
        font-size: 18px !important;
    }
    .bg-2 p {
        font-size: 12px !important;
    }
    .service-img {
        display: none;
    }
    .Rating-img {
        display: none;
    }
    .services-wrapper .info {
        display: none;
    }
    .learn-about {
        display: none;
    }
   
    input {
        padding: 5px 20px;
        height: 20px !important;
        border-radius: 5px !important;
    }
    form button {
        width: 60% !important;
        padding: 15px 10px !important;
        border-radius: 7px !important;
    }
    .bg-3 .left h2 {
        font-size: 26px !important;
    }
    .bg-3 .left p {
        font-size: 12px;
    }
    .bg-3 .right h3 {
        font-size: 18px;
    }
    .bg-3 .right p {
        font-size: 12px !important;
    }
    .get-div h3 {
        margin-top: 4%;
        padding-left: 20px;
        padding-right: 10px;
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        color: white;
    }
    .bg-4 {
        padding-top: 10px;
        height: fit-content !important;
    }
    .bg-3 {
        height: fit-content !important;
        padding-bottom: 10px;
    }
    .get-div button {
        font-size: 15px !important;
        border-radius: 9px !important;
        border: 0.5px !important;
        font-size: 13px !important;
        padding: 8px 0px;
        border-radius: 7px;
        width: 45%;
        margin-top: 7%;
    }
    .bg-5 {
        height: 50vh;
    }
    .follows h3 {
        font-size: 22px;
    }
    .follows p {
        font-size: 12px;
    }
    .follows {
        /* background-color: red; */
        width: 20%;
        text-align: center;
    }
    .follow-items {
        column-gap: 20px !important;
    }
    .title h4 {
        font-size: 20px !important;
    }
    .title h1 {
        font-size: 36px !important;
    }
    .box-1 img {
        width: 30px !important;
    }

}

/*  */
@media screen and (max-width: 776px) {
    
    /* global-styles */
    .container {
        height: 150vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bg-4 {
        padding-top: 10px;
        height: fit-content !important;
    }
    .bg-3 {
        height: fit-content !important;
        padding-bottom: 10px;
    }
    .sub-container {
        height: 80%;
        width: 90%;
        margin: auto;
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .left {
        width: 100%;
        /* background-color: green; */
    }
    .right {
        width: 100%;
    }
    /* display */
  
    .header-contain{
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        z-index: 100;
        top: 0%;
        position: fixed;
    }
    .bg-1 {
        /* height: fit-content !important; */
        /* background-color: goldenrod !important; */
        margin-top: auto;
    }
    .bg-1 .left h2 {
        /* height: !important; */
       margin-top: 0;
       text-align: center;
       font-size: 40px !important;
    }
    
    .bg-1 .left button {
        /* margin: auto; */
        margin-bottom: 0% !important;
        margin-top: 30px;
    }

    .bg-1 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-bottom: 30px; */
    }
    .bg-1 .right img {
        width: 40% !important;
    }
    .service-img {
        left: -65px !important;
    }
    .Rating-img {
        right: -65px !important;
    }
    .nav-logo img {
        width: 5px !important;
    }
    .date-info {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
    }    
    .time-date-info p {
        font-size: 16px;
    }
    .bg-2 .left h2 .hide {
        display: none;
    }
    .bg-2 .left h2 {
        font-size: 30px !important;
        text-align: left;
    }
    .services {
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: left;
        column-gap: 30px;
    }
   .services-wrapper .info {
        margin-left: 14%;
    }
    .services-txt p {
        font-size: 16px !important;
    }
    .services-txt h3 {
        font-size: 20px !important;
        padding-bottom: 6px;
    }
    .bg-2 .right h2 {
        font-size: 20px !important;
        text-align: left;
        padding-bottom: 0px;
    }
   form {
    margin-top: 0%;
   }  
   input {
        width: 100%;
        height: 40px !important;
        padding: 18px 10px !important;
        font-size: 12px;
        border: none;
        outline: none;
        border-radius: 1px;
    
    }
    .bg-2 {
        height: 152vh;
    }
    form .btn {
        width: 40% !important;
        padding: 2px 5px !important;
        margin-bottom: 30px;
    }
    .bg-3 .left h2 {
        font-size: 40px !important;
    }
    .bg-3 .left p {
        font-size: 16px !important;
    }
    .bg-4 {
        height: 150vh !important;
    }
    .bg-4 .title h1 {
     font-size: 30px !important;
    }
    .bg-4 .title h4 {
        font-size: 20px !important;
    }
    .learn-about {
        display: none;
    }
    .boxes {
        /* grid-template-columns: 6fr 6fr !important;
        /* grid-template-rows: 8fr 8fr !important; */
        grid-template-columns: auto auto;
        width: 100%;
        column-gap: 10px;
        row-gap: 10px;
        /* padding-bottom: 50px; */
        /* background-color: red; */
        margin-top: 0% !important;
        height: fit-content;
    }
    .box-text {
       font-family: 'Manrope', sans-serif;
       font-size: 14px;
       color: #1E1B1B;
       font-weight: 600;
       padding-top: 10px;
    }
    .box-1 {
        /* background-color: blanchedalmond; */
        
        /* grid-template-columns: 40px 4em 40px; */
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130px;
    }
    .bg-5 {
        height: 50vh !important;
    }
    .get-div h3 {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 582px) {
    header {
        /* background-color: red; */
        align-items: center;
        width: 90%;
    }
    .bg-4 {
        padding-top: 10px;
        height: fit-content !important;
    }
    .bg-3 {
        height: fit-content !important;
        padding-bottom: 10px;
    }
    .bg-2 {
        height: fit-content !important;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .container {
        overflow: hidden;
    }
    .sub-container {
        height: 80%;
        width: 90%;
        margin: auto;
        display: flex;
    }
    .menu-bar i {
        font-size: 25px;
        align-items: center;
    }
    .menu-bar {
        display: flex;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        padding: 5px;
    }
    nav {
        display: none !important;
    }
    li {
        font-size: 10px !important;
    }
    ul {
        column-gap: 25px;
    }
    .hero-txt {
        /* color: grey; */
        font-size: 29px !important;
    }
    .bg-1 {
        padding-top: 40px !important;
    }
    .bg-2 h2 {
        font-size: 20px !important;
    }
    .bg-2 h3 {
        font-size: 18px !important;
    }
    .bg-2 p {
        font-size: 12px !important;
    }
    input {
        padding: 5px 20px;
        height: 20px !important;
        border-radius: 5px !important;
    }
    form button {
        width: 60% !important;
        padding: 15px 10px !important;
        border-radius: 7px !important;
    }
    .bg-3 .left h2 {
        font-size: 26px !important;
    }
    .bg-3 .left p {
        font-size: 12px;
    }
    .bg-3 .right h3 {
        font-size: 18px;
    }
    .bg-3 .right p {
        font-size: 12px !important;
    }
    .boxes {
        /* grid-template-columns: 6fr 6fr !important;
        /* grid-template-rows: 8fr 8fr !important; */
        grid-template-columns: auto auto;
        width: 100%;
        column-gap: 10px;
        row-gap: 10px;
        /* padding-bottom: 50px; */
        /* background-color: red; */
        margin-top: 0% !important;
        height: fit-content;
    }
    .bg-4 {
        height: fit-content !important;
    }
    .box-text {
        font-family: 'Manrope', sans-serif;
        font-size: 14px;
        color: #1E1B1B;
        font-weight: 600;
        padding-top: 10px;
     }
     .box-1 {
         /* background-color: blanchedalmond; */
         
         /* grid-template-columns: 40px 4em 40px; */
         display: flex;
         background-color: white;
         flex-direction: column;
         align-items: center;
         justify-content: center;
         height: 130px;
     }
    .get-div h3 {
        margin-top: 4%;
        padding-left: 20px;
        padding-right: 10px;
        font-family: 'Manrope', sans-serif;
        font-size: 15px;
        color: white;
    }
    .get-div button {
        font-size: 15px !important;
        border-radius: 9px !important;
        border: 0.5px !important;
        font-size: 13px !important;
        padding: 8px 0px;
        border-radius: 7px;
        width: 45%;
        margin-top: 7%;
    }
    .bg-5 {
        height: 50vh;
    }
    .follows h3 {
        font-size: 22px;
    }
    .follows p {
        font-size: 12px;
    }
    .follows {
        /* background-color: red; */
        width: 20%;
        text-align: center;
    }
    .follow-items {
        column-gap: 20px !important;
    }
    .title h4 {
        font-size: 20px !important;
    }
    .title h1 {
        font-size: 36px !important;
    }
    .box-1 img {
        width: 30px !important;
    }

}

/*  */
@media screen and (max-width: 430px) {
    
    /* global-styles */
    .container {
        height: 150vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sub-container {
        height: 80%;
        width: 90%;
        margin: auto;
        margin-top: 0%;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    .left {
        width: 100%;
        /* background-color: green; */
    }
    .right {
        width: 100%;
    }
    /* display */
  
    .header-contain{
        width: 100%;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
        z-index: 100;
        top: 0%;
        position: fixed;
    }
    .bg-1 {
        /* height: fit-content !important; */
        /* background-color: goldenrod !important; */
        margin-top: auto;
    }
    .bg-1 .left h2 {
        /* height: !important; */
       margin-top: 0;
       text-align: center;
       font-size: 35px !important;
    }
    
    .bg-1 .left button {
        /* margin: auto; */
        margin-bottom: 0% !important;
        margin-top: 30px;
        padding: 10px 10px !important;
        border-radius: 3px;
    }

    .bg-1 .left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /* padding-bottom: 30px; */
    }
    .bg-1 .right img {
        width: 40% !important;
    }

    .nav-logo img {
        width: 5px !important;
    }
    .date-info {
        font-family: 'Manrope', sans-serif;
        font-size: 22px;
    }    
    .time-date-info p {
        font-size: 16px;
    }
    .bg-2 .left h2 .hide {
        display: none;
    }
    .bg-2 .left h2 {
        font-size: 25px !important;
        text-align: left;
    }

    .services {
        /* flex-direction: column; */
        /* align-items: center; */
        justify-content: left;
        column-gap: 20px;
    }
   .services-wrapper .info {
        margin-left: 0%;
    }
    .services-txt p {
        font-size: 12px !important;
    }
    .services-txt h3 {
        font-size: 18px !important;
        padding-bottom: 6px;
    }
    .bg-2 .right h2 {
        font-size: 20px !important;
        text-align: left;
        padding-bottom: 0px;
    }
   form {
    margin-top: 0%;
   }  
   input {
        width: 100%;
        height: 40px !important;
        padding: 18px 10px !important;
        font-size: 12px;
        border: none;
        outline: none;
        border-radius: 1px;
    
    }
    .bg-2 {
        height: 152vh;
    }
    form .btn {
        width: 40% !important;
        padding: 1px 5px !important;
        margin-bottom: 30px;
        height: 35px !important;
    }
    .bg-3 .left h2 {
        font-size: 30px !important;
    }
    .bg-3 .left p {
        font-size: 13px !important;
    }
    .bg-4 {
        height: 130vh !important;
    }
    .bg-4 .title h1 {
     font-size: 25px !important;
    }
    .bg-4 .title h4 {
        font-size: 16px !important;
    }
    .learn-about {
        display: none;
    }
    .boxes {
        /* grid-template-columns: 6fr 6fr !important;
        /* grid-template-rows: 8fr 8fr !important; */
        grid-template-columns: auto ;
        width: 100%;
        column-gap: 10px;
        row-gap: 10px;
        /* padding-bottom: 50px; */
        /* background-color: red; */
        margin-top: 0% !important;
        height: fit-content;
    }
    .box-text {
       font-family: 'Manrope', sans-serif;
       font-size: 14px;
       color: #1E1B1B;
       font-weight: 600;
       padding-top: 10px;
    }
    .box-1 {
        /* background-color: blanchedalmond; */
        
        /* grid-template-columns: 40px 4em 40px; */
        display: flex;
        background-color: white;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 130px;
    }
    .bg-5 {
        height: 50vh !important;
    }
    .get-div h3 {
        font-size: 10px !important;
    }
    .get-div button {
        width: 50%;
        /* padding-top: 0% !important; */
        border-radius: 1px;
    }
    .bg-4 {
        height: fit-content !important;
    }
}
    
    @media screen and (max-width: 320px) {
        .bg-4 {
            height: fit-content !important;
        }
        .bg-2 {
            height: fit-content !important;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        form .btn {
            width: 50% !important;
            padding: 1px 5px !important;
            margin-bottom: 30px;
            height: 35px !important;
            font-size: 10px;
        }
        .get-div button {
            width: 50%;
            /* padding-top: 0% !important; */
            border-radius: 1px;
            font-size: 7px !important;
        }
        .get-div h3 {
            font-size: 12px !important;
        }
}